In [127]:
import pandas as pd

In [128]:
df = pd.read_csv(r"C:\Users\kimi666\Desktop\Class Matericals - Piro - Git Lab\UT-TOR-DATA-PT-09-2019-U-C\Unit 3 - Python\Homework\Instructions\PyBank\Resources\budget_data.csv")
df

        Date  Profit/Losses
0   Jan-2010         867884
1   Feb-2010         984655
2   Mar-2010         322013
3   Apr-2010         -69417
4   May-2010         310503
5   Jun-2010         522857
6   Jul-2010        1033096
7   Aug-2010         604885
8   Sep-2010        -216386
9   Oct-2010         477532
10  Nov-2010         893810
11  Dec-2010         -80353
12  Jan-2011         779806
13  Feb-2011        -335203
14  Mar-2011         697845
15  Apr-2011         793163
16  May-2011         485070
17  Jun-2011         584122
18  Jul-2011          62729
19  Aug-2011         668179
20  Sep-2011         899906
21  Oct-2011         834719
22  Nov-2011         132003
23  Dec-2011         309978
24  Jan-2012        -755566
25  Feb-2012        1170593
26  Mar-2012         252788
27  Apr-2012        1151518
28  May-2012         817256
29  Jun-2012         570757
..       ...            ...
56  Sep-2014        1166643
57  Oct-2014         947333
58  Nov-2014         578668
59  Dec-2014         988505
60  Jan-2015        1139715
61  Feb-2015        1029471
62  Mar-2015         687533
63  Apr-2015        -524626
64  May-2015         158620
65  Jun-2015          87795
66  Jul-2015         423389
67  Aug-2015         840723
68  Sep-2015         568529
69  Oct-2015         332067
70  Nov-2015         989499
71  Dec-2015         778237
72  Jan-2016         650000
73  Feb-2016       -1100387
74  Mar-2016        -174946
75  Apr-2016         757143
76  May-2016         445709
77  Jun-2016         712961
78  Jul-2016       -1163797
79  Aug-2016         569899
80  Sep-2016         768450
81  Oct-2016         102685
82  Nov-2016         795914
83  Dec-2016          60988
84  Jan-2017         138230
85  Feb-2017         671099

[86 rows x 2 columns]

In [129]:
Total_Month = df.shape[0]
Total_Month

86

In [130]:
Total = df['Profit/Losses'].sum()
Total

38382578

In [131]:
df['change_by_month'] = df['Profit/Losses'].diff()
df.head(30)

        Date  Profit/Losses  change_by_month
0   Jan-2010         867884              NaN
1   Feb-2010         984655         116771.0
2   Mar-2010         322013        -662642.0
3   Apr-2010         -69417        -391430.0
4   May-2010         310503         379920.0
5   Jun-2010         522857         212354.0
6   Jul-2010        1033096         510239.0
7   Aug-2010         604885        -428211.0
8   Sep-2010        -216386        -821271.0
9   Oct-2010         477532         693918.0
10  Nov-2010         893810         416278.0
11  Dec-2010         -80353        -974163.0
12  Jan-2011         779806         860159.0
13  Feb-2011        -335203       -1115009.0
14  Mar-2011         697845        1033048.0
15  Apr-2011         793163          95318.0
16  May-2011         485070        -308093.0
17  Jun-2011         584122          99052.0
18  Jul-2011          62729        -521393.0
19  Aug-2011         668179         605450.0
20  Sep-2011         899906         231727.0
21  Oct-2011         834719         -65187.0
22  Nov-2011         132003        -702716.0
23  Dec-2011         309978         177975.0
24  Jan-2012        -755566       -1065544.0
25  Feb-2012        1170593        1926159.0
26  Mar-2012         252788        -917805.0
27  Apr-2012        1151518         898730.0
28  May-2012         817256        -334262.0
29  Jun-2012         570757        -246499.0

In [139]:
Average_change = round(df['change_by_month'].mean(),2)
Average_change

-2315.12

In [205]:
Greatest_Increase_month = df.loc[df['change_by_month']==df['change_by_month'].max()]['Date'].values[0]
Greatest_Increase_changes= df.loc[df['change_by_month']==df['change_by_month'].max()]['change_by_month'].values[0]
Greatest_Increase_month
Greatest_Increase_changes

1926159.0

In [206]:
Greatest_Decrease_month = df.loc[df['change_by_month']==df['change_by_month'].min()]['Date'].values[0]
Greatest_Decrease_changes = df.loc[df['change_by_month']==df['change_by_month'].min()]['change_by_month'].values[0]
Greatest_Decrease_month
Greatest_Decrease_changes

-2196167.0

In [207]:
print( "Financial Analysis")
print("-------------------------")
print("Total Month" + ":" + " " + str(Total_Month))
print("Total" + ":" + " " + "$" + str(Total))
print("Average Change" + ":" + " "+"$" + str(Average_change))
print("Greatest Increase in Profits" + ":" + " " +str(Greatest_Increase_month)+ " " + "$" + str(Greatest_Increase_changes))
print("Greatest Decrease in Profits" + ":" + " "+str(Greatest_Decrease_month)+ " " + "$" + str(Greatest_Decrease_changes))

Financial Analysis
-------------------------
Total Month: 86
Total: $38382578
Average Change: $-2315.12
Greatest Increase in Profits: Feb-2012 $1926159.0
Greatest Decrease in Profits: Sep-2013 $-2196167.0